# KafkaAppender

./: README.md  pom.xml
src/main/java/ru/em/kafkaappender/: KafkaAppender.java
src/main/java/ru/em/kafkaappender/config/: KafkaAppenderConfig.java
src/main/java/ru/em/kafkaappender/logger/: KafkaAppenderLogger.java
src/main/java/ru/em/kafkaappender/mapping/: LevelTopicMapping.java  ProducerProperties.java  TopicMappings.java
src/main/java/ru/em/kafkaappender/producer/: KafkaProducerManager.java  TopicRoutingManager.java
src/main/resources/: application.properties
